user  nginx;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream svc1 {
        server svc1:3000;
    }
    upstream svc2 {
        server svc2:3000;
    }
    upstream svc3 {
        server svc3:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8081;
        location / {
            proxy_pass         http://svc1;
            proxy_redirect     off;
        }
    }

    server {
        listen 8082;
        location / {
            proxy_pass         http://svc2;
            proxy_redirect     off;
        }
    }

    server {
        listen 8083;
        location / {
            proxy_pass         http://svc3;
            proxy_redirect     off;
        }
    }
}